# Digital_Signature_application-

./: d  pom.xml
src/main/java/com/BAN/Signature/Electronique/: SignatureElectroniqueApplication.java
src/main/java/com/BAN/Signature/Electronique/Controller/: Controller_for_thymleaf.java  Controllerforthymleaf.java  DocfileController.java  EmailController.java  EmployeeController.java  SignatureController.java
src/main/java/com/BAN/Signature/Electronique/Enum/: Department.java
src/main/java/com/BAN/Signature/Electronique/Exceptions/: ErrorObject.java
src/main/java/com/BAN/Signature/Electronique/Exceptions/Exception/: DocFileAlreadySignedException.java  DocfileNotFoundException.java  EmployeeNotFoundException.java  ImageDimensionException.java  NoneEmployeeFoundException.java  NonePdfFoundException.java  NoneSignatureExistInAPdfDocException.java  NoneSignatureFoundException.java  NoneSignedPdfFoundException.java  SignatureAlreadyExiste.java  SignatureAlreadyUsedException.java  SignatureNotFoundException.java
src/main/java/com/BAN/Signature/Electronique/Exceptions/hundleException/: ExceptionHandlerArgument.java  ExceptionHandlerDocfile.java  ExceptionHandlerEmployee.java  ExceptionHandlerException.java  ExceptionHandlerFile.java  ExceptionHandlerSecurity.java  ExceptionHandlerSignature.java
src/main/java/com/BAN/Signature/Electronique/Model/: Docfile.java  EmailDetails.java  Employee.java  Signature.java
src/main/java/com/BAN/Signature/Electronique/Repository/: DocfileRepository.java  EmployeerRepository.java  SignatureRepository.java
src/main/java/com/BAN/Signature/Electronique/Service/: DocfileService.java  DocfileServiceInter.java  EmailService.java  EmailServiceInter.java  EmployeeService.java  EmployeeServiceInter.java  SignatureService.java  SignatureServiceInter.java
src/main/resources/: application.properties
src/main/resources/templates/: AddSignature.html  Addfile.html  Signefile.html  employee.html  new-employee.html  newemployee.html  success.html
src/test/java/com/BAN/Signature/Electronique/: SignatureElectroniqueApplicationTests.java
