server.port=8040
spring.application.name=Employee Management Application

# une partie mn url li katdji mn ba3d localhost a port
spring.datasource.url=jdbc:mysql://localhost:3306/db_sign_app?createDatabaseIfNotExist=true

# par defaut l'utilisateur li 3andi howa 2
spring.datasource.username=root
spring.datasource.password=
# http ==> jdbc:mysql hna katgol chnahouwa driver li bih radi tkonki la base de donn?e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# dialect : outil kayst3malou hibernate bach itcommunica m3a la base de donnée
#****************************************************************************************#
spring.servlet.multipart.enabled=true


